<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Registro</title>
</head>
<body>
    <p>Escriba su nombre</p>
    <input type="text" name="nombre" id="nombre" required>
    <p>Escriba sus apellidos</p>
    <input type="text" name="apellidos" id="apellidos" required>
    <p>Escriba su edad</p>
    <input type="text" name="edad" id="edad" required>
    <button onclick="RegistroAlumno()"> Registrarse </button>
</body>
</html>